## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run --name techtrendsContain -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs techtrendsContain

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:06/23/2021, 10:58:26, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [23/Jun/2021 10:58:26] "GET /1 HTTP/1.1" 200 -
INFO:app:06/23/2021, 10:58:30, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:werkzeug:172.17.0.1 - - [23/Jun/2021 10:58:30] "GET /2 HTTP/1.1" 200 -
INFO:app:06/23/2021, 10:58:36, "About Us" page request Successful
INFO:werkzeug:172.17.0.1 - - [23/Jun/2021 10:58:36] "GET /about HTTP/1.1" 200 -
INFO:app:06/23/2021, 10:58:43, Article "CNCF Cloud Native Interactive Landscape" retrieved!
INFO:werkzeug:172.17.0.1 - - [23/Jun/2021 10:58:43] "GET /4 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [23/Jun/2021 10:58:46] "GET / HTTP/1.1" 200 -